<!-- Borrowed largely from https://www.htmlgoodies.com/html5/getting-started-with-websockets/ for demo purposes -->
<!DOCTYPE html>
<html>
  <head>
    <title>WebSocks</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        font-family: Helvetica, Arial, sans-serif;
        background: #f8d700;
      }

      #page-wrapper {
        width: 850px;
        background: #fffff7;
        padding: 20px;
        margin: 40px auto;
        border-top: 5px solid #b59d05;
        border-radius: 8px;
      }

      h1 {
        margin-top: 0;
      }

      #status {
        font-size: 0.9rem;
        margin-bottom: 1rem;
      }

      .open {
        color: green;
      }

      .closed {
        color: red;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 0.95rem;
      }

      ul li {
        padding: 0.5rem 0.75rem;
        border-bottom: 1px solid #eee;
      }

      ul li:first-child {
        border-top: 1px solid #eee;
      }

      ul li span {
        display: inline-block;
        width: 90px;
        font-weight: bold;
        color: #999;
        font-size: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .sent {
        background-color: #f7f7f7;
      }

      .received {
      }

      #form-msg {
        margin-top: 1.5rem;
      }

      textarea {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #d9d9d9;
        border-radius: 3px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
        min-height: 100px;
        margin-bottom: 1rem;
      }

      button {
        display: inline-block;
        border-radius: 3px;
        border: none;
        font-size: 0.9rem;
        padding: 0.6rem 1em;
        color: white;
        margin: 0 0.25rem;
        text-align: center;
        background: #bababa;
        border-bottom: 1px solid #999;
      }

      button[type="submit"] {
        background: #86b32d;
        border-bottom: 1px solid #5d7d1f;
      }

      button:hover {
        opacity: 0.75;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="page-wrapper">
      <h1>WebSocks 🧦</h1>

      <div id="status">Conecting to the app…</div>

      <ul id="messages"></ul>

      <form id="form-msg" action="#" method="post">
        <textarea
          id="msg"
          placeholder="Write your msg here!"
          required
        ></textarea>
        <button type="submit">Send msg</button>
        <button type="button" id="close">Close connection</button>
      </form>
    </div>
    <script>
      window.onload = function () {
        // get the references of the page elements.
        const form = document.getElementById("form-msg");
        const txtMsg = document.getElementById("msg");
        const socketStatus = document.getElementById("status");
        const listMsgs = document.getElementById("messages");

        const btnClose = document.getElementById("close");
        connect();

        function connect() {
          const host = `${location.host}${location.pathname}`;
          const socketProtocol = location.protocol === "https:" ? "wss" : "ws";
          let socket = new WebSocket(`${socketProtocol}://${host}/socket`);
          socket.onopen = function (event) {
            socketStatus.innerHTML = "Connected to Socket";
            socketStatus.className = "open";
            btnClose.firstChild.data = "Close connection";
          };

          socket.onerror = function (error) {
            console.log("WebSocket error: " + error);
            console.dir(error);
          };

          btnClose.onclick = function (ev) {
            const readyState = socket?.readyState;
            if (readyState !== 1) {
              return connect();
            }
            socket?.close();
          };

          form.onsubmit = function (e) {
            e.preventDefault();

            // Recovering the message of the textarea.
            const msg = txtMsg.value;

            // Sending the msg via WebSocket.
            socket.send(msg);

            // Adding the msg in a list of sent messages.

            listMsgs.innerHTML +=
              '<li class="sent"><span>Sent:</span>' + msg + "</li>";

            // Cleaning up the field after sending.
            txtMsg.value = "";

            return false;
          };

          socket.onmessage = function (event) {
            const msg = event.data;
            console.log(msg);

            listMsgs.innerHTML +=
              '<li class="received"><span>Received:</span>' + msg + "</li>";
          };

          socket.onclose = function (event) {
            socketStatus.innerHTML = "Disconnected from the WebSocket.";
            socketStatus.className = "closed";
            btnClose.firstChild.data = "Connect";
          };
        }
      };
    </script>
  </body>
</html>
