upstream server {
    least_conn;
    server server:4000 max_fails=3 fail_timeout=30s;
}

server {
    listen       80;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # To allow POST on static pages
    error_page  405     =200 $uri;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /server/(?<url>.*) {
        proxy_pass http://server/$url;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

 

    location /health-check {
        return 200;
        access_log off;
    }
}